<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Leaderboard</title>
</head>
<body class="p-5">
    <div class="container">
        <h1 class="fs-1">Leaderboard</h1>
        <div class="row">
            <div class="col pt-5">
                <div class="row text-center mb-4">
                    <div class="col">
                        <h3 class="fs-3">Recent scores</h3>
                    </div>
                    <div class="col m-auto"><button class="btn btn-primary" type="button">Refresh</button></div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody class="table-striped">
                            <tr>
                                <td>Jake</td>
                                <td>90</td>
                            </tr>
                            <tr>
                                <td>Jamaal</td>
                                <td>78</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col p-5 text-center">
                <h3 class="mb-4 fs-3">Add your score</h3>
                <form><input class="form-control mb-4" type="text" placeholder="Your name" /></form><input class="d-flex w-100 form-control mb-4" type="number" placeholder="Your score" /><button class="btn btn-primary float-right" type="submit">Button</button>
            </div>
        </div>
    </div>
</body>
</html>